# hlx-blazor-ecommerce

./: Dockerfile  Hollox.BlazorEcommerce.Client.sln  Hollox.BlazorEcommerce.Server.sln  Hollox.BlazorEcommerce.sln
Client/: App.razor  CustomAuthStateProvider.cs  Hollox.BlazorEcommerce.Client.csproj  Program.cs
Client/Pages/: FetchData.razor  Index.razor  ProductDetails.razor.cs  ProductDetails.razor.css
Client/Services/: IProductService.cs  ProductService.cs
Hollox.BlazorECommerce.Business/: Hollox.BlazorECommerce.Business.csproj
Hollox.BlazorEcommerce.Client/: App.razor  CustomAuthStateProvider.cs  Hollox.BlazorEcommerce.Client.csproj  Program.cs  _Imports.razor
Hollox.BlazorEcommerce.Server/: Hollox.BlazorEcommerce.Server.csproj  Program.cs  appsettings.json
Hollox.BlazorEcommerce.Shared/: Category.cs  Product.cs  ProductType.cs  ProductVariant.cs  UserRegister.cs  WeatherForecast.cs
Server/Application/: Hollox.BlazorEcommerce.Application.csproj  Program.cs
Server/Application/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Server/Application/Migrations/: 20221127164807_CreateAndSeedProducts.Designer.cs  20221128102928_AddCategories.Designer.cs  ECommerceDataContextModelSnapshot.cs
Server/Application/Properties/: launchSettings.json
Server/Application/Services/: CategoryService.cs  ICategoryService.cs
Server/Business/: Hollox.BlazorECommerce.Business.csproj
Server/Business/Services/: CategoryService.cs  ICategoryService.cs  IProductBusiness.cs  IProductService.cs  ProductService.cs
(+61 files in other folders)
