<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    <PackageReference Include="Stripe.net" Version="39.80.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ViewModel\Hollox.BlazorEcommerce.Shared.ViewModel.csproj" />
    <ProjectReference Include="..\Business\Hollox.BlazorECommerce.Business.csproj" />
    <ProjectReference Include="..\Repository\Hollox.BlazorECommerce.Repository.csproj" />
  </ItemGroup>


</Project>
